# dataCompare

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
dataCompareUI/: .env  .env.prod  .env.test  CHANGELOG.md  README.md  README.oid.md  index.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  vite.config.ts
dataCompareUI/src/components/advanced/: table-contrast-header.vue  task-table-header-operation.vue
dataCompareUI/src/components/common/: lang-switch.vue  system-logo.vue
dataCompareUI/src/components/custom/: button-icon.vue  modern-tech-bg.vue  new-wave-bg.vue  soybean-avatar.vue  tech-bg.vue
dataCompareUI/src/components/new-common/: image-select-detail.vue  image-select.vue  json-code.vue  json-code2.vue  log-detail.vue  schema-select.vue  shell-code.vue  sql-code.vue
dataCompareUI/src/constants/: business.ts  reg.ts
dataCompareUI/src/layouts/modules/global-footer/: index.vue
dataCompareUI/src/layouts/modules/global-header/components/: user-avatar.vue
dataCompareUI/src/layouts/modules/global-logo/: index.vue
dataCompareUI/src/locales/langs/: en-us.ts  zh-cn.ts
dataCompareUI/src/plugins/: app.ts  loading.ts
dataCompareUI/src/router/elegant/: imports.ts  routes.ts  transform.ts
dataCompareUI/src/service/api/: auth.ts  contrast-manage.ts  datasource-manage.ts  executor-manage.ts  index.ts  jobproject-manage.ts  log-manage.ts  metadata-manage.ts  project-manage.ts  sub-json.ts  submeta-manage.ts  system-manage.ts  task-manage.ts  template-manage.ts
dataCompareUI/src/service/request/: index.ts
dataCompareUI/src/store/modules/auth/: index.ts
dataCompareUI/src/store/modules/route/: shared.ts
dataCompareUI/src/theme/: settings.ts
dataCompareUI/src/typings/: api.d.ts  app.d.ts  common.d.ts  components.d.ts  elegant-router.d.ts
dataCompareUI/src/utils/: common.ts  index.ts  service.ts
dataCompareUI/src/views/_builtin/login/: index.vue
dataCompareUI/src/views/_builtin/login/modules/: pwd-login.vue
dataCompareUI/src/views/contrast/verifyConfig/: index.vue
dataCompareUI/src/views/contrast/verifyConfig/modules/: verify-config-operate-drawer.vue  verify-config-search.vue
dataCompareUI/src/views/contrast/verifyData/: index.vue
dataCompareUI/src/views/contrast/verifyData/modules/: verify-data-operate-drawer.vue  verify-data-search.vue
dataCompareUI/src/views/contrast/verifyDetails/: index.vue
dataCompareUI/src/views/contrast/verifyDetails/modules/: verifyDetails-search.vue
dataCompareUI/src/views/datasource/manage/: index.vue
dataCompareUI/src/views/datasource/manage/modules/: ds-operate-drawer.vue  ds-search.vue
dataCompareUI/src/views/home/: index.vue
dataCompareUI/src/views/home/modules/: card-data.vue  database-support.vue  header-banner.vue  line-chart2.vue  pie-chart.vue  project-news.vue  quick-actions.vue
database/: uprage.sql
doc/: datacompare.sql
src/main/java/com/crunchydata/: DataCompareApplication.java  JwtKeyGenerator.java
src/main/java/com/crunchydata/controller/: BaseForm.java  JobDataContrastController.java  JobJdbcDatasourceController.java  MetadataController.java  PgCompareController.java
src/main/java/com/crunchydata/mapper/: JobJdbcDataSourceMapper.java
src/main/java/com/crunchydata/models/: DCConfigurations.java
src/main/java/com/crunchydata/services/: DatasourceQueryService.java  JobDataContrastService.java  JobJdbcDatasourceService.java
src/main/java/com/crunchydata/services/Impl/: DatasourceQueryServiceImpl.java  JobDataContrastServiceImpl.java  JobJdbcDatasourceServiceImpl.java  PgCompareServiceImpl.java
src/main/java/com/crunchydata/system/config/: CacheConfiguration.java  GlobalWebConfig.java  MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/crunchydata/system/controller/: SysRoleController.java  SysUserController.java  SysUserLoginController.java
src/main/java/com/crunchydata/system/domain/: SysOperationLog.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
src/main/java/com/crunchydata/system/enums/: BusinessType.java  CacheConstants.java  DelStatusEnums.java  MenuTypeEnums.java  StatusEnums.java
src/main/java/com/crunchydata/system/exception/: GlobalException.java  GlobalExceptionEnum.java  GlobalExceptionHandler.java  GlobalExceptionMap.java
src/main/java/com/crunchydata/system/mapper/: SysOperationLogMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/crunchydata/system/param/: CreateUserParam.java  ResourceParam.java  RoleParam.java  SysUserLoginParam.java
src/main/java/com/crunchydata/system/result/: IErrorCode.java  Result.java  ResultCode.java
src/main/java/com/crunchydata/system/service/: SysOperationLogService.java  SysResourceService.java  SysRoleResourceService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/crunchydata/system/util/: ExceptionUtil.java  IpUtil.java  JwtTokenUtil.java  RouteUtil.java  SecurityUtil.java  ServletUtils.java  SysUserDetail.java
src/main/java/com/crunchydata/system/vo/: LoginResult.java  Meta.java  SysMenuTreeVO.java  SysMenuVO.java  SysRoleVO.java  SysRoutesVO.java  SysUserVO.java  UserInfoVO.java
src/main/java/com/crunchydata/utils/: CrossPlatformPathUtils.java  JdbcConstants.java  JdbcUtils.java  LocalCacheUtil.java  PageUtils.java
src/main/java/com/crunchydata/utils/meta/: BaseDatabaseMeta.java  DB2DatabaseMeta.java  DatabaseInterface.java  DatabaseMetaFactory.java  DmDatabaseMeta.java  HaloDatabaseMeta.java  MySQLDatabaseMeta.java  OracleDatabaseMeta.java  PostgresqlDatabaseMeta.java  SqlServerDatabaseMeta.java
src/main/java/com/crunchydata/utils/tool/: BaseQueryTool.java  DB2SQLQueryTool.java  DmQueryTool.java  HaloQueryTool.java  MySQLQueryTool.java  OracleQueryTool.java  PostgresqlQueryTool.java  QueryToolFactory.java  QueryToolInterface.java  SqlServerQueryTool.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: JobJdbcDatasourceMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml
(+13 files in other folders)
